* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "GFS Neohellenic", sans-serif;
    scroll-behavior: smooth;
  }
  header {
    background-color: black;
  }
  .navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: white;
    position: fixed;
    width: 100%;
    height: 75px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    text-transform: uppercase;
    padding-right: 70px;
  }
  .nav-branding {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(250, 177, 41);
    padding-left: 138px;
  }
  .navbar ul li a {
    text-decoration: none;
    color: rgb(250, 177, 41);
    font-weight: bold;
    font-size: 20px;
  }
  .navbar ul li a:hover {
    border: 2px solid rgb(250, 177, 41);
    padding: 7px;
    transition: .1s ease-out;
  }
  .hamburger {
    display: none;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(250, 177, 41);
  }
  
  @media only screen and (max-width: 900px) {
    .nav-branding {
      font-size: 20px;
      position: relative; right: 60px;
      text-align: center;
      /* padding-left: 0px; */
    }
  
    .hamburger {
      display: block;
    }
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-menu {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: black;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      z-index: 1000;
      padding-right: 0px;
    }
    .nav-items {
      margin: 25px 0;
    }
    .nav-menu.active {
      left: 0;
    }
    .bg {
      width: 100%;
    }
  }




.about-section{
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url(img/pexels-anamul-rezwan-1116035.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.teams{
  margin-top: 160px;
  padding: 40px 70px 50px 70px;
  max-width: 60%;
  box-sizing: border-box;
  background-color: rgba(250, 177, 41, 0.8);
  text-align: center;
  margin-bottom: 140px;
}
.name{
  font-weight: bold;
  font-size: 55px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 20px;
}
.about{
  font-weight: lighter;
  font-size: 35px;
  color: white;
}


@media only screen and (max-width:900px){
.about-section{
  width: 100%;
}
.teams{
  max-width: 100%;
  padding: 0px 40px 0 40px;
  margin: 100px 40px 50px 40px;
}
.name{
  font-size: 37px;
  margin-top: 20px;
}
.about{
  font-size: 22px;
  margin: 20px 0 20px 0;
}

}




.container1{
  width: 100%;
  background-position: center;
  background-size: cover;
}
.sub-container1{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.teams1{
  margin: 100px 50px 100px 60px;
  padding: 100px 20px 80px 20px;
  width: 50%;
  cursor: pointer;
  box-sizing: border-box;
  background-color: rgb(250, 177, 41);
  border-radius: 7px;
}
.name1{
  position: relative; bottom: 60px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  color: white;
  text-align: center;
}
.about1{
  position: relative; bottom: 20px;
  font-weight: lighter;
  color: white;
  text-align: center;
  font-size: 30px;
}


@media only screen and (max-width:900px){
  .teams1{
    margin: 80px 0px 0px 0px;
    padding: 55px 20px 20px 20px;
    width: 100%;
  }
  .sub-container1{
    width: 100%;
    flex-direction: column;
    padding: 0 20px 0 20px;
  }
  .name1{
    position: relative; bottom: 40px;
    font-size: 30px;
  }
  .about1{
    position: relative; bottom: 10px;
    font-size: 20px;
  }
  
}





.container11{
  text-align: center;
  /* background-color: white; */
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)) ,url(img/about-bg1.jpg);
  background-position: center;
  background-size: cover;
  margin: 0px 0 0px 0;
  padding-bottom: 80px;
}
.container11-text{
  padding-top: 50px;
}
.h111{
  color: white;
  font-size: 55px;
}
.sub-container11{
  max-width: 1200px;
  margin: auto;
  padding: 30px 0 0 0; 
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
.teams11{
  margin: 10px;
  padding: 22px;
  max-width: 30%;
  box-sizing: border-box;
  transition: 0.4s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgb(250, 177, 41);
}
.name11{
  padding: 12px;
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  color: white;
}
.about11{
  margin: 20px 0;
  font-weight: lighter;
  color: white;
  font-size: 25px;
} 




@media only screen and (max-width:900px){
  .teams11{
    max-width: 100%;
    padding: 0px 40px 0 40px;
    margin: 0px 40px 20px 40px;
}
.container11{
  margin-top: 50px;
}

}


  .contain {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  ul {
    list-style: none;
  }
  .footer {
    background-color: #24262b;
    padding: 70px 0px;
    
  }
  .footer-col {
    width: 33.3%;
    padding: 0 0 0 90px;
  }
  .footer-col h4 {
    font-size: 24px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 19px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block;
    height: 60px;
    width: 60px;
    background-image: url(vampire-facelift-facial-at-rn-esthetics_l_1200x800-1170x658.jpeg);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }
  .bxl-whatsapp{
    font-size: 30px;
    position: relative;
    top: 12px;
    display: inline-block;
    height: 60px;
    width: 60px;
    background-image: url(vampire-facelift-facial-at-rn-esthetics_l_1200x800-1170x658.jpeg);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    /* color: #ffffff; */
    transition: all 0.5s ease;
  }
  #fl {
    font-size: 30px;
    position: relative;
    top: 12px;
  }
  .hr{
    position: relative; top: 40px;
  }
  .ending {
    text-align: center;
    position: relative; top: 50px;
    color: white;
  }
  @media (max-width: 900px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
      padding-right: 50px;
    }
    .footer {
      padding: 70px 0px; 
    }
  }
  @media (max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }
  